<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Flex</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 25pt;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #ff6544;
        }
        #cartela{
            background-color: #FFFFFF;
            padding: 10px;
            border:5px double;
        }
        td{
            padding: 20px;
            border:1px solid;
            border-radius: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="cartela">
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12</td>
                <td>24</td>
                <td>33</td>
                <td>46</td>
                <td>72</td>
            </tr>
            <tr>
                <td>13</td>
                <td>25</td>
                <td>36</td>
                <td>49</td>
                <td>75</td>
            </tr>
            <tr>
                <td>10</td>
                <td>22</td>
                <td>31</td>
                <td>51</td>
                <td>69</td>
            </tr>
            <tr>
                <td>9</td>
                <td>18</td>
                <td>42</td>
                <td>60</td>
                <td>66</td>
            </tr>
            <tr>
                <td>1</td>
                <td>26</td>
                <td>40</td>
                <td>53</td>
                <td>74</td>
            </tr>
        </tbody>
    </table>

    


</body>
</html>